<!doctype html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" />
    <title>Phaser Basic Boilerplate</title>
  </head>

  <body>

  <div id="game_canvas" class="game"></div>

  <!-- Phaser script -->
  <script src="libs/phaser.min.js"></script>

    <!-- Player.js -->
  <script src="src/objects/player.js"></script>
  <script src="src/objects/player-animation.js"></script>

  <script src="src/states/menu.js"></script>
  <script src="src/states/intro.js"></script>
  <script src="src/states/animation.js"></script>
  <script src="src/states/graphics.js"></script>
  <script src="src/states/mask.js"></script>
  <script src="src/states/colorTint.js"></script>

  <!-- Main.js -->
  <script src="src/main.js"></script>

  </body>
</html>
